{
	"author": {
		"email": "giovanni.calo@live.it",
		"name": "Giovanni Calò",
		"url": "https://github.com/giovannicalo"
	},
	"bugs": {
		"url": "https://github.com/giovannicalo/falcor-react/issues"
	},
	"dependencies": {
		"babel": "^5.8.29",
		"babel-runtime": "^5.8.29",
		"falcor": "^0.1.14",
		"falcor-graph-syntax": "^1.0.3",
		"falcor-path-syntax": "^0.2.4",
		"react": "^0.14.1"
	},
	"description": "",
	"devDependencies": {
		"babel-eslint": "^4.1.3",
		"chai": "^3.4.0",
		"coveralls": "^2.11.4",
		"eslint": "^1.8.0",
		"eslint-plugin-react": "^3.6.3",
		"falcor-router": "^0.2.11",
		"isparta": "^3.5.0",
		"jsdom": "^7.0.2",
		"mocha": "^2.3.3",
		"posix-cat": "^1.1.1",
		"react-addons-test-utils": "^0.14.1",
		"rimraf": "^2.4.3",
		"rx": "^4.0.6"
	},
	"homepage": "https://github.com/giovannicalo/falcor-react",
	"keywords": [],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "falcor-react",
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/falcor-react.git"
	},
	"scripts": {
		"coverage": "babel-node node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:babel/register --recursive && cat coverage/lcov.info | node node_modules/coveralls/bin/coveralls.js && rimraf coverage",
		"install": "babel source --out-dir dist",
		"lint": "eslint .",
		"test": "mocha --compilers js:babel/register --recursive"
	},
	"version": "0.0.0"
}
