{
	"author": {
		"email": "giovanni.calo@live.it",
		"name": "Giovanni Calò",
		"url": "https://github.com/giovannicalo"
	},
	"bugs": {
		"url": "https://github.com/giovannicalo/falcor-react/issues"
	},
	"dependencies": {
		"babel-cli": "^6.6.5",
		"babel-preset-node-giovanni": "^1.1.0",
		"babel-runtime": "^6.6.1",
		"falcor": "^0.1.16",
		"falcor-graph-syntax": "^1.1.2",
		"falcor-path-syntax": "^0.2.4",
		"react": "^0.14.7"
	},
	"description": "Falcor integration for React",
	"devDependencies": {
		"babel-eslint": "^6.0.0-beta.6",
		"chai": "^3.5.0",
		"chai-as-promised": "^5.3.0",
		"coveralls": "^2.11.8",
		"eslint": "^2.5.1",
		"eslint-config-giovanni": "^1.1.1",
		"falcor-router": "^0.4.0",
		"isparta": "^4.0.0",
		"jsdom": "^8.1.0",
		"mocha": "^2.4.5",
		"posix-cat": "^1.1.1",
		"react-addons-test-utils": "^0.14.7",
		"rimraf": "^2.5.2",
		"rx": "^4.1.0"
	},
	"homepage": "https://github.com/giovannicalo/falcor-react",
	"keywords": ["falcor", "react"],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "falcor-react",
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/falcor-react.git"
	},
	"scripts": {
		"coverage": "babel-node node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:babel-register --recursive && cat coverage/lcov.info | node node_modules/coveralls/bin/coveralls.js && rimraf coverage",
		"install": "babel source --out-dir dist",
		"lint": "eslint .",
		"test": "mocha --compilers js:babel-register --recursive"
	},
	"version": "0.0.0"
}
